<!DOCTYPE html>
<html>
    <head>
        <title>Task 2.6</title>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="toDo">
            <h1 class="toDo__title">Grocery Bud</h1>
            <form class="toDo__form">
                <input class="toDo__input" placeholder="e.g. eggs" type="text">
                <input class = "toDo__input_hidden" type = "hidden">
                <button class = "toDo__btnAdd" type="button">Edit</button>
                <button class = "toDo__btnSafe" type="button">Edit</button>
            </form>
            <ul class="toDo__list"></ul>
            <button class="toDo__clearBtn">Clear Items</button>
        </div>
        <script src="js/toDoList.js"></script>
    </body>
</html>